{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSQL": "Server = TITAN03\\SQLEXPRESS; Database= ListraceDb; Trusted_Connection = True ; TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
